[Screen]
#Number of screens
#Valid options are: 1, 4, 6, 7, 8, 9, 13, 16, 20, 25, 36, 49, 64
size=6
[Players]
#Player rtsp:// URL
#From Dahua wiki: https://dahuawiki.com/Remote_Access/RTSP_via_VLC
#About the URL of the RTSP, please see the explanation as follows.
#
#URL Syntax
#
#rtsp://:@:/cam/realmonitor?channel=&subtype=
#
#  *   : a valid user’s username.
#  *   :user’s password. (Cannot contain #)
#  *   :the IP address of the IP Camera.
#  *   :the default port is 554. It can be omitted.  
#  *   :the channel number. It starts from 1.
#  *   :the stream type. The of main stream is 0, extra stream 1 is 1, extra stream 2 is 2.
#
#For example, we request the extra stream 1 of channel 1,the URL is: rtsp://admin:admin@10.7.6.67:554/cam/realmonitor?channel=1&subtype=0 

URL01=rtsp://admin:admin@10.7.6.67:554/cam/realmonitor?channel=1&subtype=1
URL02=rtsp://admin:admin@10.7.6.67:554/cam/realmonitor?channel=2&subtype=1
URL03=rtsp://admin:admin@10.7.6.67:554/cam/realmonitor?channel=3&subtype=1
URL04=rtsp://admin:admin@10.7.6.67:554/cam/realmonitor?channel=4&subtype=1
URL05=rtsp://admin:admin@10.7.6.67:554/cam/realmonitor?channel=5&subtype=1
URL06=rtsp://admin:admin@10.7.6.67:554/cam/realmonitor?channel=6&subtype=1
URL07=rtsp://admin:admin@10.7.6.67:554/cam/realmonitor?channel=7&subtype=1
URL08=rtsp://admin:admin@10.7.6.67:554/cam/realmonitor?channel=8&subtype=1
URL09=
URL10=
URL11=
URL12=
URL13=
URL14=
URL15=
URL16=
URL17=
URL18=
URL19=
URL20=
URL21=
URL22=
URL23=
URL24=
URL25=
URL26=
URL27=
URL28=
URL29=
URL30=
URL31=
URL32=
URL33=
URL34=
URL35=
URL36=
URL37=
URL38=
URL39=
URL40=
URL41=
URL42=
URL43=
URL44=
URL45=
URL46=
URL47=
URL48=
URL49=
URL50=
URL51=
URL52=
URL53=
URL54=
URL55=
URL56=
URL57=
URL58=
URL59=
URL60=
URL61=
URL62=
URL63=
URL64=
